{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(local);Initial Catalog=ACE;Persist Security Info=False;User ID=sa;Password=Polopolo121;Encrypt=False;Trusted_Connection=False;TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9ad26_ace;User Id=db_a9ad26_ace_admin;Password=Polopolo121",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AceTaxis;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\applog-.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Ace Taxis API"
    }
  },
  "JwtConfig": {
    "Key": "thisismysuperSecretKeyMustbe16Char",
    "Issuer": "abacusonline.net",
    "ExpiryDays": 365,
    "RefreshExpiryDays": 365
  },
  "MessagingConfig": {
    "Sms": {
      "ApiKey": "NzY3NDRhNzA2ODQ4NDQ1OTUxNjU1MDcyNjY2NzVhMzY=",
      "Sender": "Abacus Online",
      "Testing": "false"
    },
    "Email": {
      "Sender": "bookings@acetaxisdorset.co.uk",
      "SenderName": "Ace Taxis Dorset",
      "SendGridApiKey": "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"
    },
    "Push": {
      "FcmApiKey": "=ePPGsX_4QZ4Bsi4JtEEHS6v1t19_jM9xTQjkL_MtJao"
    },
    "Twilio": {
      "TWILIO_ACCOUNT_SID": "AC91bd195989c215ea24fc71b148d22bb5",
      "TWILIO_AUTH_TOKEN": "82cf2f0a86358d94ebcc6bc73f9f69bf",
      "TWILIO_FROM_CHANNEL": "whatsapp:+441747822228"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://2ec372b95ce746908b40d8ecca5c51d7@o4505586413338624.ingest.sentry.io/4505587317080064",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "MaxBreadcrumbs": 50,
    "TracesSampleRate": 0.5,
    "Release": "ace-api@1.2.0.0"
  }
}